# tfg_ores

./: .gitignore  README.md  build.gradle  gradle.properties
extras/extras/src/: clearTFCLeftovers.kt  const.kt  copyAssests.kt  copyAssestsFilesFromTFC.kt  createGregCasting.kt  createGregHeatingItems.kt  createGregRecipies.kt  createGroundcovers.kt  leftovers.kt  main.kt  processLang.kt  replaceTFCAnvil.kt  replaceTFCCasting.kt
resources/: constants.py  data.py  recipes.py
resources/psd/block_metal_block/: block.lnk  block_metal_block.psd  kubeks_block.lnk  tfg_block.lnk
resources/psd/block_metal_smooth/: block_metal_smooth.psd  smooth.lnk  tfg_smooth.lnk
resources/psd/block_ore/: normal_ore.psd  ore.lnk  poor_ore.psd  rich_ore.psd  tfg_ores .lnk
resources/psd/item_metal_double_ingot/: block_metal_double_ingot.psd  double_ingot.lnk  tfg_double_ingot.lnk
resources/psd/item_metal_double_sheet/: block_metal_double_sheet.psd  double_sheet.lnk  tfg_double_sheet.lnk
resources/psd/item_metal_ingot/: ingot.lnk  item_metal_ingot.psd  tfg_ingot.lnk
resources/psd/item_metal_rod/: item_metal_rod.psd  rod.lnk  tfg_rod.lnk
resources/psd/item_metal_sheet/: block_metal_double_sheet.psd  pack.mcmeta  readme.yml  sheet.lnk  tfg_sheet.lnk
resources/psd/item_ore/: normal_ore.psd  ore.lnk  poor_ore.psd  rich_ore.psd  small_ore.psd  tfg_ores.lnk
src/main/java/kenza/tfg_ores/: ClientEventHandler.java  TFGOres.java
src/main/java/kenza/tfg_ores/debug/: DebugStick.java
src/main/java/kenza/tfg_ores/mixin/: NoteblockInstrumentMixin.java  TFCCreativeTabsMixin.java
src/main/java/kenza/tfg_ores/tfc/: KFluidId.java  KMetal.java  KOre.java  KPropickItem.java  KTFCBlocks.java  KTFCCreativeTabs.java  KTFCFluids.java  KTFCItems.java
src/main/resources/: pack.mcmeta  tfg_ores.mixins.json
src/main/resources/assets/tfg_ores/lang/: en_us.json
src/main/resources/data/gtceu/recipes/cokeoven/: bituminous_coal_to_coke_gem.json  lignite_to_coke_gem.json
src/main/resources/data/minecraft/tags/items/: coals.json
src/main/resources/data/tfc/recipes/bloomery/: raw_iron_bloom.json
src/main/resources/data/tfc/tags/items/: blast_furnace_fuel.json
src/main/resources/data/tfc/tfc/fuels/: coke_coal.json
