# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.1
jei_version=15.2.0.21
tfc_version=4915584
patchouliVersion=1.20.1-81-FORGE
jade_version=4614153
top_version=4629624