# These allow us to override a few specific methods in IcebergFeature
# This is the best way to avoid copy-pasting the entire class, or trying to mixin and change very specific behavior
# The first two are overridden, the next three are called from these overridden functions
public kenza.tfg_ores.tfc.KOre.Grade VALUES # VALUES